source = FlatRandomPtGunSource 
{	 
    untracked uint32 firstRun  = 1
    untracked      PSet  PGunParameters =
    {
	# you can request more than 1 particle
	#untracked vint32  PartID = { 211, 11, -13 }
	untracked vint32 PartID = {11} 
	untracked double MinEta = -2.5
	untracked double MaxEta = 2.5
	untracked double MinPhi = -3.14159265358979323846  # it must be in radians
	untracked double MaxPhi =  3.14159265358979323846
	untracked double MinPt   = 35.
	untracked double MaxPt   = 35.
    }      

    untracked bool AddAntiParticle = true # back-to-back particles
    untracked int32 Verbosity = 0 # for printouts, set it to 1 (or greater)   
}	
