#
# Ecal  calibrations from Frontier
#
include "RecoLocalCalo/EcalRecProducers/data/getEcalConditions_frontier.cff"

# Production database
replace ecalConditions.connect="frontier://FrontierProd/CMS_COND_20X_ECAL" 

# the following is an example to change the calibration conditions

/*
replace caloRecHits.RecHitsFactory.doMiscalib=true
replace ecalConditions.toGet = {
	{ string record = "EcalPedestalsRcd"
	    string tag = "EcalPedestals_trivial" },
	{ string record = "EcalADCToGeVConstantRcd"
	    string tag = "EcalADCToGeVConstant_trivial" },
	{ string record = "EcalGainRatiosRcd"
	    string tag = "EcalGainRatios_trivial" },
	{ string record = "EcalIntercalibConstantsRcd"
	    string tag = "EcalIntercalibConstants_trivial" },
	{ string record = "EcalWeightXtalGroupsRcd"
	    string tag = "EcalWeightXtalGroups_trivial" },
	{ string record = "EcalTBWeightsRcd"
	    string tag = "EcalTBWeights_trivial" },
	{ string record = "EcalLaserAlphasRcd" 
	    string tag = "EcalLaserAlphas_trivial" },
	{ string record = "EcalLaserAPDPNRatiosRcd" 
	    string tag = "EcalLaserAPDPNRatios_trivial" },
	{ string record = "EcalLaserAPDPNRatiosRefRcd" 
	    string tag = "EcalLaserAPDPNRatiosRef_trivial" }
     }
replace src2.producedEcalIntercalibConstants = true
*/
