#Particle data table, Magnetic Field, CMS geometry, Tracker geometry, Calo geometry
#include "FastSimulation/Configuration/data/CommonInputs.cff"

# Primary vertex smearing.
include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"    

# Conversion to GenParticleCandidates 
include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi" 

# Famos PileUp Producer
include "FastSimulation/PileUpProducer/data/PileUpProducer.cff"

# Famos SimHits producer
include "FastSimulation/EventProducer/data/FamosSimHits.cff"

# Mixing module 
include "SimGeneral/MixingModule/data/mixNoPU.cfi"
#include "SimGeneral/MixingModule/data/mixLowLumPU.cfi"
#include "SimGeneral/MixingModule/data/mixHighPU.cfi"

# Gaussian Smearing RecHit producer
include "FastSimulation/TrackingRecHitProducer/data/SiTrackerGaussianSmearingRecHitConverter.cfi"

# Rec Hit Tranlator to the Full map with DeTId'
include "FastSimulation/TrackingRecHitProducer/data/TrackingRecHitTranslator.cfi"

# CTF and Iterative tracking (contains pixelTracks and pixelVertices)
include "FastSimulation/Tracking/data/GSTrackFinalFitCommon.cff"
include "FastSimulation/Tracking/data/CTFDefaultTracking.cff"
include "FastSimulation/Tracking/data/IterativeTracking.cff"

# Calo RecHits producer (with no HCAL miscalibration by default)
include "FastSimulation/CaloRecHitsProducer/data/CaloRecHits.cff"	
include "FastSimulation/CaloRecHitsProducer/data/HcalMisCalib.cff"

# ECAL clusters (this will generate harmless warnings...)
include "RecoEcal/EgammaClusterProducers/data/ecalClusteringSequence.cff"
replace islandBasicClusters.barrelHitProducer="caloRecHits"
replace islandBasicClusters.endcapHitProducer="caloRecHits"
replace hybridSuperClusters.ecalhitproducer="caloRecHits"
replace correctedHybridSuperClusters.recHitProducer="caloRecHits"
replace correctedIslandBarrelSuperClusters.recHitProducer="caloRecHits"
replace correctedIslandEndcapSuperClusters.recHitProducer="caloRecHits"
replace correctedEndcapSuperClustersWithPreshower.preshRecHitProducer = "caloRecHits"

# Particle Flow
include "RecoParticleFlow/Configuration/data/RecoParticleFlow.cff"
replace towerMakerPF.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMakerPF.hbheInput = caloRecHits
replace towerMakerPF.hoInput = caloRecHits
replace towerMakerPF.hfInput = caloRecHits
replace particleFlowCluster.ecalRecHitsEBModuleLabel = "caloRecHits"
replace particleFlowCluster.ecalRecHitsEEModuleLabel = "caloRecHits"
replace particleFlowCluster.ecalRecHitsESModuleLabel = "caloRecHits"
replace particleFlowCluster.hcalRecHitsHBHEModuleLabel = "caloRecHits"
replace particleFlowSimParticle.SimModuleLabel = "famosSimHits"
#replace elecpreid.TkColList = {ctfGSWithMaterialTracks}
replace elecpreid.TkColList = {	
    firstGSVertexFilter,
    secondGSVertexFilter,
    thirdGSVertexFilter,
    fourthGSVertexFilter
}

# Calo Towers
include "RecoJets/Configuration/data/CaloTowersRec.cff" 
replace towerMaker.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMaker.hbheInput = caloRecHits
replace towerMaker.hfInput = caloRecHits
replace towerMaker.hoInput = caloRecHits

# Jets
include "Configuration/JetMET/data/calorimetry-jetmet-gen.cff" 
include "Configuration/JetMET/data/calorimetry-jetmet.cff" 
replace genParticleCandidates.src="source" 
replace genCandidatesForMET.verbose=false

# Muon parametrization
include "FastSimulation/ParamL3MuonProducer/data/ParamL3Muon.cfi"
# Muon Isolation
#include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"

# Muon simHit sequence 
include "FastSimulation/MuonSimHitProducer/data/MuonSimHitProducer.cfi"

# Muon Digi sequence
include "SimMuon/Configuration/data/SimMuon.cff"

# Muon RecHit sequence
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
#replace  DTParametrizedDriftAlgo_CSA07.recAlgoConfig.tTrigModeConfig.doT0Correction = false

# Muon reconstruction sequence
#include "RecoMuon/Configuration/data/RecoMuon.cff"
include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeeds.cfi"
include "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
include "FastSimulation/Configuration/data/globalMuons.cff"
replace GlobalTrajectoryBuilderCommon.TrackRecHitBuilder = "WithoutRefit"
replace GlobalTrajectoryBuilderCommon.TrackTransformer.TrackerRecHitBuilder = "WithoutRefit"
replace globalMuons.TrackerCollectionLabel = ctfGSWithMaterialTracks
#Muon identification sequence
#include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"
include "FastSimulation/Configuration/data/muonIdentification.cff"
# Use FastSim tracks and calo hits for muon id
replace muons.inputCollectionLabels = { ctfGSWithMaterialTracks, globalMuons, standAloneMuons:UpdatedAtVtx }
replace muons.TrackAssociatorParameters.EBRecHitCollectionLabel = caloRecHits:EcalRecHitsEB
replace muons.TrackAssociatorParameters.EERecHitCollectionLabel = caloRecHits:EcalRecHitsEE
replace muons.TrackAssociatorParameters.CaloTowerCollectionLabel = towerMaker
replace muons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
replace muons.TrackAssociatorParameters.HORecHitCollectionLabel = caloRecHits
replace muons.TrackExtractorPSet = { using MIsoTrackExtractorGsBlock }
# Use FastSim tracks and calo hits for calo muon id
replace calomuons.inputTracks = ctfGSWithMaterialTracks
replace calomuons.TrackAssociatorParameters.EBRecHitCollectionLabel = caloRecHits:EcalRecHitsEB
replace calomuons.TrackAssociatorParameters.EERecHitCollectionLabel = caloRecHits:EcalRecHitsEE
replace calomuons.TrackAssociatorParameters.CaloTowerCollectionLabel = towerMaker
replace calomuons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
replace calomuons.TrackAssociatorParameters.HORecHitCollectionLabel = caloRecHits

#Muon isolation
#include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"
include "FastSimulation/Configuration/data/muIsolation.cff"
sequence famosMuonSequence = { 
    muonDigi, 
    muonlocalreco, 
    MuonSeed, 
    standAloneMuons,
    globalMuons
}

# Electron reconstruction
include "FastSimulation/EgammaElectronAlgos/data/electronGSPixelSeeds.cfi"
include "FastSimulation/EgammaElectronAlgos/data/electronGSGsfTrackCandidates.cff"
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectrons.cff"
include "TrackingTools/GsfTracking/data/GsfElectronFit.cff"
module pixelMatchGsfFit = GsfElectrons from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace pixelMatchGsfFit.src = "electronGSGsfTrackCandidates"
replace pixelMatchGsfFit.TTRHBuilder = "WithoutRefit"
replace pixelMatchGsfElectrons.hbheModule = "caloRecHits"
replace pixelMatchGsfElectrons.hbheInstance = ""
replace pixelMatchGsfElectrons.SCLBarrelLabel = "electronGSPixelSeeds"
replace pixelMatchGsfElectrons.SCLEndcapLabel = "electronGSPixelSeeds"
sequence famosElectronSequence = {
    electronGSPixelSeeds,
    electronGSGsfTrackCandidates,
    pixelMatchGsfFit,
    pixelMatchGsfElectrons
}

# Photon reconstruction
include "RecoEgamma/EgammaPhotonProducers/data/photonSequence.cff"
replace photons.barrelHitProducer="caloRecHits"
replace photons.endcapHitProducer="caloRecHits"
replace photons.pixelSeedProducer="electronGSPixelSeeds"

# B tagging
include "RecoJets/JetAssociationProducers/data/ic5JetTracksAssociatorAtVertex.cfi"
replace ic5JetTracksAssociatorAtVertex.tracks = ctfGSWithMaterialTracks
replace ic5PFJetTracksAssociatorAtVertex.tracks = ctfGSWithMaterialTracks
include "RecoVertex/Configuration/data/RecoVertex.cff"
include "RecoVertex/BeamSpotProducer/data/BeamSpot.cff"
include "RecoBTag/Configuration/data/RecoBTag.cff"
replace offlinePrimaryVerticesFromCTFTracks.TrackLabel = "ctfGSWithMaterialTracks"
sequence famosBTaggingSequence = {
  ( impactParameterTagInfos, ( jetBProbabilityBJetTags & jetProbabilityBJetTags & trackCountingHighPurBJetTags & trackCountingHighEffBJetTags & impactParameterMVABJetTags ) ,
   secondaryVertexTagInfos, ( simpleSecondaryVertexBJetTags & combinedSecondaryVertexBJetTags & combinedSecondaryVertexMVABJetTags )     ) 
}

#Tau tagging
include "RecoTauTag/Configuration/data/RecoTauTag.cff"
#replace combinedTauTag.PVSrc = "offlinePrimaryVerticesFromCTFTracks"
replace caloRecoTauProducer.PVProducer = "offlinePrimaryVerticesFromCTFTracks"
replace caloRecoTauTagInfoProducer.EBRecHitsSource = caloRecHits:EcalRecHitsEB
replace caloRecoTauTagInfoProducer.EERecHitsSource = caloRecHits:EcalRecHitsEE

sequence famosTauTaggingSequence = {
tautagging
}
include "RecoTauTag/Configuration/data/RecoPFTauTag.cff"
replace pfRecoTauProducer.PVProducer = "offlinePrimaryVerticesFromCTFTracks"

sequence famosPFTauTaggingSequence = {
PFTau
}
#Fast L1 Trigger
include "FastSimulation/L1CaloTriggerProducer/data/fastl1calosim.cfi"
include "FastSimulation/L1CaloTriggerProducer/data/fastL1extraParticleMap.cfi"
replace fastL1CaloSim.AlgorithmSource = "RecHits"
replace fastL1CaloSim.EmInputs =
	 { "caloRecHits:EcalRecHitsEB", "caloRecHits:EcalRecHitsEE"  }	
#Fast Tau HLT
include "FastSimulation/Configuration/data/fastTauHLT.cff"

# Famos pre-defined sequences
sequence famosWithTrackerHits = { 
    famosPileUp,
    famosSimHits,
    mix, 
    siTrackerGaussianSmearingRecHits
}	

sequence famosWithTracks = { 
    famosWithTrackerHits,
    ctfGSTracking
#    iterativeGSTracking
}	

sequence famosWithIterativeTracking = { 
    famosWithTrackerHits,
    ctfGSTracking,
    iterativeGSTracking
}	

sequence famosWithTracksAndMuonHits = { 
    famosPileUp,
    famosSimHits,
    MuonSimHits,
    mix, 
    siTrackerGaussianSmearingRecHits,
    ctfGSTracking,
    famosMuonSequence
}

sequence famosWithTracksAndMuons = { 
    famosPileUp,
    famosSimHits,
    MuonSimHits,
    mix, 
    siTrackerGaussianSmearingRecHits,
    ctfGSTracking,
    famosMuonSequence,
    caloRecHits,
    towerMaker,
    caloTowers,
    muonIdProducerSequence,
    midPointCone5CaloJets,
    muIsolation
}

sequence famosWithCaloHits = { 
    famosPileUp,
    famosSimHits,
    mix, 
    caloRecHits   
}	

sequence famosWithEcalClusters = { 
    famosWithCaloHits,
    ecalClusteringSequence
}	

sequence famosWithTracksAndCaloHits = { 
    famosWithTracks,
    caloRecHits   
}

sequence famosWithIterativeTrackingAndCaloHits = { 
    famosWithIterativeTracking,
    caloRecHits   
}

sequence famosWithTracksAndEcalClusters = { 
    famosWithTracksAndCaloHits,
    ecalClusteringSequence
}

sequence famosWithParticleFlow = {
    famosWithIterativeTrackingAndCaloHits,
    caloTowersPFRec,
    particleFlowCluster,
    elecpreid,
    particleFlowBlock,
    particleFlow
}

sequence famosWithCaloTowers = {
    famosWithCaloHits,
    towerMaker,
    caloTowers
}

sequence famosWithJets = {
    famosWithCaloTowers,
    caloJetMetGen,
    caloJetMet	
}

sequence famosWithTracksAndCaloTowers = {
    famosWithTracksAndCaloHits,
    towerMaker,
    caloTowers
}

sequence famosWithTracksAndJets ={
   famosWithTracksAndCaloTowers,
   caloJetMetGen,
   caloJetMet	
}

sequence famosWithCaloTowersAndParticleFlow = {
    famosWithParticleFlow,
    towerMaker,
    caloTowers
}

sequence famosWithMuons = {
    famosWithTracks,
    paramMuons
}

sequence famosWithMuonsAndIsolation = {
     famosWithTracksAndCaloTowers,
     paramMuons,
     muIsolation_ParamGlobalMuons
}

sequence famosWithElectrons = {
    famosWithTrackerHits,
    caloRecHits,
    ecalClusteringSequence,
    famosElectronSequence
}

sequence famosWithPhotons = {
    famosWithTrackerHits,
    caloRecHits,
    ecalClusteringSequence,
    photonSequence
}

sequence famosWithElectronsAndPhotons = {
    famosWithTrackerHits,
    caloRecHits,
    ecalClusteringSequence,
    famosElectronSequence,
    photonSequence
}


sequence famosWithBTagging = {
    famosWithTracksAndCaloTowers,
    offlineBeamSpot,
    vertexreco,
    iterativeCone5CaloJets,
    ic5JetTracksAssociatorAtVertex,
    famosBTaggingSequence
}

sequence famosWithTauTagging = {
    famosWithTracksAndCaloTowers,
    offlineBeamSpot,
    vertexreco,
    iterativeCone5CaloJets,
    ic5JetTracksAssociatorAtVertex,
    ecalClusteringSequence,
    famosTauTaggingSequence
}

sequence famosWithPFTauTagging = {
    famosWithCaloTowersAndParticleFlow,
    offlineBeamSpot,
    vertexreco,
    famosPFTauTaggingSequence
}


sequence famosWithEverything = {
    famosWithCaloTowersAndParticleFlow,
    ecalClusteringSequence,
    famosElectronSequence,
    photonSequence,
    paramMuons,
    muIsolation_ParamGlobalMuons,
    caloJetMetGen,
    caloJetMet,
    offlineBeamSpot,
    vertexreco,
    ic5JetTracksAssociatorAtVertex,
    famosBTaggingSequence,
    famosTauTaggingSequence,
    famosPFTauTaggingSequence

}

#Trigger sequences . These sequence require "caloRecHits.RecHitsFactory.doDigis=true" 

sequence famosWithL1 = { 
        famosWithCaloTowers& 
        ecalTriggerPrimitiveDigis& 
        hcalTriggerPrimitiveDigis& 
        fastL1CaloSim& 
        fastL1extraParticleMap 
} 


sequence famosWithSingleTauTrigger = {
    famosWithL1 &	
    fastSingleTauTrigger
}

sequence famosWithSingleTauMETTrigger = {
    famosWithL1 & 
    fastSingleTauMETTrigger
}
 
sequence famosWithDoubleTauTrigger = {
    famosWithL1 &
    fastDoubleTauTrigger
}
