#Particle data table, Magnetic Field, CMS geometry, Tracker geometry, Calo geometry
include "FastSimulation/Configuration/data/CommonInputs.cff"

# Primary vertex smearing.
include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"    

# Conversion to GenParticleCandidates 
include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi" 

# Famos SimHits producer
include "FastSimulation/EventProducer/data/FamosSimHits.cfi"

# Mixing module 
include "SimGeneral/MixingModule/data/mixNoPU.cfi"
#include "SimGeneral/MixingModule/data/mixLowLumPU.cfi"
#include "SimGeneral/MixingModule/data/mixHighPU.cfi"

# Gaussian Smearing RecHit producer
include "FastSimulation/TrackingRecHitProducer/data/SiTrackerGaussianSmearingRecHitConverter.cfi"

# Rec Hit Tranlator to the Full map with DeTId'
include "FastSimulation/TrackingRecHitProducer/data/TrackingRecHitTranslator.cfi"

# KF Track Candidate Maker
include "FastSimulation/Tracking/data/GSTrackCandidates.cff"

# CTF track fit with material
include "FastSimulation/Tracking/data/GSFinalFitWithMaterial.cff"

# GSF electron fit
include "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"

# Calo RecHits producer
include "FastSimulation/CaloRecHitsProducer/data/CaloRecHits.cfi"	

# ECAL clusters (this will generate harmless warnings...)
include "RecoEcal/EgammaClusterProducers/data/ecalClusteringSequence.cff"
replace islandBasicClusters.barrelHitProducer="caloRecHits"
replace islandBasicClusters.endcapHitProducer="caloRecHits"
replace hybridSuperClusters.ecalhitproducer="caloRecHits"
replace correctedHybridSuperClusters.recHitProducer="caloRecHits"
replace correctedIslandBarrelSuperClusters.recHitProducer="caloRecHits"
replace correctedIslandEndcapSuperClusters.recHitProducer="caloRecHits"
replace correctedEndcapSuperClustersWithPreshower.preshRecHitProducer = "caloRecHits"

# Particle Flow
include "RecoParticleFlow/Configuration/data/RecoParticleFlow.cff"
replace particleFlowCluster.ecalRecHitsEBModuleLabel = "caloRecHits"
replace particleFlowCluster.ecalRecHitsEEModuleLabel = "caloRecHits"
replace particleFlowCluster.ecalRecHitsESModuleLabel = "caloRecHits"
replace particleFlowSimParticle.SimModuleLabel = "famosSimHits"
replace elecpreid.RefitModuleLabel = "gsWithMaterialTracks"

# Calo Towers
include "RecoJets/Configuration/data/CaloTowersRec.cff" 
include "RecoJets/Configuration/data/RecoJets.cff"
replace towerMaker.ecalInputs = { "caloRecHits:EcalRecHitsEB", "caloRecHits:EcalRecHitsEE" }
replace towerMaker.hbheInput = caloRecHits
replace towerMaker.hoInput = caloRecHits
replace towerMaker.hfInput = caloRecHits


# Famos pre-defined sequences
sequence famosWithTrackerHits = { 
    famosSimHits,
    mix, 
    siTrackerGaussianSmearingRecHits,
    gsTrackCandidates
}	

sequence famosWithTracks = { 
    famosWithTrackerHits,
    gsWithMaterialTracks
}	

sequence famosWithCaloHits = { 
    famosSimHits,
    mix, 
    caloRecHits   
}	

sequence famosWithEcalClusters = { 
    famosWithCaloHits,
    ecalClusteringSequence
}	

sequence famosWithTracksAndCaloHits = { 
    famosWithTracks,
    caloRecHits   
}

sequence famosWithTracksAndEcalClusters = { 
    famosWithTracksAndCaloHits,
    ecalClusteringSequence
}

sequence famosWithParticleFlow = {
    famosWithTracksAndCaloHits,
    particleFlowCluster,
    elecpreid,
    particleFlowBlock,
    particleFlow
}

sequence famosWithCaloTowers = {
    famosWithCaloHits,
    towerMaker,
    caloTowers
}

sequence famosWithTracksAndCaloTowers = {
    famosWithTracksAndCaloHits,
    towerMaker,
    caloTowers
}

sequence famosWithCaloTowersAndParticleFlow = {
    famosWithParticleFlow,
    towerMaker,
    caloTowers
}
