#Particle data table, Magnetic Field, CMS geometry, Tracker geometry, Calo geometry
#include "FastSimulation/Configuration/data/CommonInputs.cff"

# Primary vertex smearing.
include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"    

# Conversion to GenParticleCandidates 
include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi" 

# Famos PileUp Producer
include "FastSimulation/PileUpProducer/data/PileUpProducer.cff"

# Famos SimHits producer
include "FastSimulation/EventProducer/data/FamosSimHits.cff"

# Mixing module 
include "FastSimulation/Configuration/data/mixNoPU.cfi"

# Gaussian Smearing RecHit producer
include "FastSimulation/TrackingRecHitProducer/data/SiTrackerGaussianSmearingRecHitConverter.cfi"

# Rec Hit Tranlator to the Full map with DeTId'
include "FastSimulation/TrackingRecHitProducer/data/TrackingRecHitTranslator.cfi"

# CTF and Iterative tracking (contains pixelTracks and pixelVertices)

# 1) Common algorithms and configuration taken from full reconstruction
# Note: The runge-kutta propagator is not used here 
# (because no magnetic field inhomogeneities are simulated between layers)
include "FastSimulation/Tracking/data/GSTrackFinalFitCommon.cff"

# 2) Specific cuts
# Add a chi**2 cut to retain/reject hits
replace KFFittingSmoother.EstimateCut = 15.0
# Request three hits to make a track
replace KFFittingSmoother.MinNumberOfHits = 3

# 3) Fast Simulation tracking sequences
include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"
include "FastSimulation/Tracking/data/IterativeTracking.cff"

# Calo RecHits producer (with no HCAL miscalibration by default)
include "FastSimulation/CaloRecHitsProducer/data/CaloRecHits.cff"	

# ECAL clusters

include "RecoEcal/Configuration/data/RecoEcal.cff"
replace islandBasicClusters.barrelHitProducer="caloRecHits"
replace islandBasicClusters.endcapHitProducer="caloRecHits"
replace hybridSuperClusters.ecalhitproducer="caloRecHits"
replace correctedHybridSuperClusters.recHitProducer=caloRecHits:EcalRecHitsEB
replace correctedIslandBarrelSuperClusters.recHitProducer=caloRecHits:EcalRecHitsEB
replace correctedIslandEndcapSuperClusters.recHitProducer=caloRecHits:EcalRecHitsEE
replace correctedEndcapSuperClustersWithPreshower.preshRecHitProducer = caloRecHits:EcalRecHitsES
replace preshowerClusterShape.preshRecHitProducer = caloRecHits:EcalRecHitsES
replace reducedEcalRecHitsEB.recHitsLabel = caloRecHits:EcalRecHitsEB
replace reducedEcalRecHitsEE.recHitsLabel = caloRecHits:EcalRecHitsEE
replace interestingEcalDetIdEB.recHitsLabel = caloRecHits:EcalRecHitsEB
replace interestingEcalDetIdEE.recHitsLabel = caloRecHits:EcalRecHitsEE
replace multi5x5BasicClusters.barrelHitProducer = "caloRecHits"
replace multi5x5BasicClusters.endcapHitProducer = "caloRecHits"
replace multi5x5PreshowerClusterShape.preshRecHitProducer = caloRecHits:EcalRecHitsES
replace multi5x5SuperClustersWithPreshower.preshRecHitProducer = caloRecHits:EcalRecHitsES
replace correctedMulti5x5SuperClustersWithPreshower.recHitProducer = caloRecHits:EcalRecHitsEE

# Calo Towers
include "RecoJets/Configuration/data/CaloTowersRec.cff" 
replace towerMaker.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMaker.hbheInput = caloRecHits
replace towerMaker.hfInput = caloRecHits
replace towerMaker.hoInput = caloRecHits

# Particle Flow
include "RecoParticleFlow/PFClusterProducer/data/towerMakerPF.cff"
include "RecoParticleFlow/PFClusterProducer/data/particleFlowCluster.cff"
include "RecoParticleFlow/PFTracking/data/particleFlowTrack.cff" 
include "RecoParticleFlow/PFBlockProducer/data/particleFlowSimParticle.cff"
include "RecoParticleFlow/PFBlockProducer/data/particleFlowBlock.cff"
include "RecoParticleFlow/PFProducer/data/particleFlow.cff"
replace towerMakerPF.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMakerPF.hbheInput = caloRecHits
replace towerMakerPF.hoInput = caloRecHits
replace towerMakerPF.hfInput = caloRecHits
replace particleFlowRecHitECAL.ecalRecHitsEB = caloRecHits:EcalRecHitsEB
replace particleFlowRecHitECAL.ecalRecHitsEE = caloRecHits:EcalRecHitsEE
replace particleFlowRecHitPS.ecalRecHitsES = caloRecHits:EcalRecHitsES
replace particleFlowSimParticle.sim = famosSimHits


replace elecpreid.NHitsInSeed =1

module fsGsfElCandidates = trackCandidateProducer from
"FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace fsGsfElCandidates.SeedProducer = elecpreid:SeedsForGsf
replace fsGsfElCandidates.TrackProducers = { }
replace fsGsfElCandidates.MinNumberOfCrossedLayers = 5

module fsgsfPFtracks = GsfGlobalElectronTest from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace fsgsfPFtracks.src = fsGsfElCandidates
replace fsgsfPFtracks.TTRHBuilder = "WithoutRefit"
replace fsgsfPFtracks.TrajectoryInEvent = true

replace pfTrackElec.GsfTrackModuleLabel ="fsgsfPFtracks" 

sequence famosParticleFlowSequence = { 
    caloTowersPFRec &
    particleFlowCluster &
    elecpreid &    
    fsGsfElCandidates&
    fsgsfPFtracks &
    pfTrackElec &   
    particleFlowBlock &
    particleFlow
}


# Reco Jets and MET
include "RecoJets/Configuration/data/RecoJets.cff"
include "RecoJets/Configuration/data/RecoPFJets.cff"
include "RecoMET/Configuration/data/RecoMET.cff"
replace calotoweroptmaker.hbheInput = caloRecHits
replace calotoweroptmaker.hoInput = caloRecHits
replace calotoweroptmaker.hfInput = caloRecHits
replace calotoweroptmaker.ecalInputs = { caloRecHits:EcalRecHitsEB, caloRecHits:EcalRecHitsEE }
sequence caloJetMet = { 
    recoJets & 
    metreco 
}
sequence PFJetMet = { 
    recoPFJets
}

# Gen Jets
include "PhysicsTools/HepMCCandAlgos/data/genParticles.cfi"
include "RecoJets/Configuration/data/GenJetParticles.cff"
include "RecoJets/Configuration/data/RecoGenJets.cff"
include "RecoMET/Configuration/data/GenMETParticles.cff"
include "RecoMET/Configuration/data/RecoGenMET.cff"
#include "Configuration/JetMET/data/calorimetry-jetmet-gen.cff" 
#replace genParticleCandidates.src="source" 
replace genCandidatesForMET.verbose=false
sequence caloJetMetGen = { 
    genParticles & 
    genJetParticles & 
    recoGenJets & 
    genMETParticles & 
    recoGenMET 
}


# Muon parametrization
include "FastSimulation/ParamL3MuonProducer/data/ParamL3Muon.cfi"

# Muon simHit sequence 
include "FastSimulation/MuonSimHitProducer/data/MuonSimHitProducer.cfi"

# Muon Digi sequence
include "SimMuon/Configuration/data/SimMuon.cff"
replace simMuonCSCDigis.strips.doCorrelatedNoise = false // Saves a little bit of time
replace simMuonCSCDigis.InputCollection = "MuonSimHitsMuonCSCHits"
replace simMuonDTDigis.InputCollection = "MuonSimHitsMuonDTHits"
replace simMuonRPCDigis.InputCollection = "MuonSimHitsMuonRPCHits"

# Muon RecHit sequence
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
#replace  DTParametrizedDriftAlgo_CSA07.recAlgoConfig.tTrigModeConfig.doT0Correction = false
replace csc2DRecHits.stripDigiTag = simMuonCSCDigis:MuonCSCStripDigi 
replace csc2DRecHits.wireDigiTag = simMuonCSCDigis:MuonCSCWireDigi

replace rpcRecHits.rpcDigiLabel = simMuonRPCDigis
replace dt1DRecHits.dtDigiLabel = simMuonDTDigis

# Muon reconstruction sequence
#include "RecoMuon/Configuration/data/RecoMuon.cff"
include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeeds.cfi"
include "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
include "FastSimulation/Configuration/data/globalMuons.cff"
replace GlobalTrajectoryBuilderCommon.TrackRecHitBuilder = "WithoutRefit"
replace GlobalTrajectoryBuilderCommon.TrackTransformer.TrackerRecHitBuilder = "WithoutRefit"
replace globalMuons.TrackerCollectionLabel = generalTracks
sequence famosMuonSequence = { 
    muonDigi &
    muonlocalreco & 
    MuonSeed & 
    standAloneMuons &
    globalMuons
}

#Muon identification sequence
#include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"
include "FastSimulation/Configuration/data/muonIdentification.cff"
# Use FastSim tracks and calo hits for muon id
replace muons.inputCollectionLabels = { generalTracks, globalMuons, standAloneMuons:UpdatedAtVtx }
replace muons.TrackAssociatorParameters.EBRecHitCollectionLabel = caloRecHits:EcalRecHitsEB
replace muons.TrackAssociatorParameters.EERecHitCollectionLabel = caloRecHits:EcalRecHitsEE
replace muons.TrackAssociatorParameters.CaloTowerCollectionLabel = towerMaker
replace muons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
replace muons.TrackAssociatorParameters.HORecHitCollectionLabel = caloRecHits
//replace muons.TrackExtractorPSet = { using MIsoTrackExtractorGsBlock }
# Use FastSim tracks and calo hits for calo muon id
replace calomuons.inputTracks = generalTracks
replace calomuons.TrackAssociatorParameters.EBRecHitCollectionLabel = caloRecHits:EcalRecHitsEB
replace calomuons.TrackAssociatorParameters.EERecHitCollectionLabel = caloRecHits:EcalRecHitsEE
replace calomuons.TrackAssociatorParameters.CaloTowerCollectionLabel = towerMaker
replace calomuons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
replace calomuons.TrackAssociatorParameters.HORecHitCollectionLabel = caloRecHits

#Muon isolation
include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"
//replace muIsoDepositTk.ExtractorPSet = { using MIsoTrackExtractorGsBlock }
sequence famosMuonIdAndIsolationSequence = { 
    muonIdProducerSequence & 
    sisCone5CaloJets &
    muIsolation
}

# Electron reconstruction
include "FastSimulation/Tracking/data/GlobalMixedSeedProducer.cff"
include "FastSimulation/EgammaElectronAlgos/data/electronGSPixelSeeds.cfi"
include "FastSimulation/EgammaElectronAlgos/data/electronGSGsfTrackCandidates.cff"
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectrons.cff"
include "TrackingTools/GsfTracking/data/GsfElectronFit.cff"
replace electronGSPixelSeeds.SeedConfiguration.initialSeeds = globalMixedSeeds:GlobalMixed
module pixelMatchGsfFit = GsfGlobalElectronTest from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace pixelMatchGsfFit.src = "electronGSGsfTrackCandidates"
replace pixelMatchGsfFit.TTRHBuilder = "WithoutRefit"
/*
replace pixelMatchGsfElectrons.hbheModule = "caloRecHits"
replace pixelMatchGsfElectrons.hbheInstance = ""
replace pixelMatchGsfElectrons.SCLBarrelLabel = "electronGSPixelSeeds"
replace pixelMatchGsfElectrons.SCLEndcapLabel = "electronGSPixelSeeds"
*/
replace pixelMatchGsfElectrons.hcalRecHits = caloRecHits
replace pixelMatchGsfElectrons.barrelSuperClusters = correctedHybridSuperClusters:electronGSPixelSeeds
replace pixelMatchGsfElectrons.endcapSuperClusters = correctedEndcapSuperClustersWithPreshower:electronGSPixelSeeds
sequence famosElectronSequence = {
    globalMixedSeeds &
    electronGSPixelSeeds &
    electronGSGsfTrackCandidates &
    pixelMatchGsfFit &
    pixelMatchGsfElectrons
}

# Photon reconstruction
include "RecoEgamma/EgammaPhotonProducers/data/photonSequence.cff"
replace photons.barrelEcalHits=caloRecHits:EcalRecHitsEB
replace photons.endcapEcalHits=caloRecHits:EcalRecHitsEE
replace photons.hbheModule="caloRecHits"
replace photons.hbheInstance = ""
replace photons.pixelSeedProducer="electronGSPixelSeeds"
sequence famosPhotonSequence = { photonSequence }

# B tagging
include "RecoJets/JetAssociationProducers/data/ic5JetTracksAssociatorAtVertex.cfi"
replace ic5JetTracksAssociatorAtVertex.tracks = generalTracks
replace ic5PFJetTracksAssociatorAtVertex.tracks = generalTracks
include "RecoVertex/Configuration/data/RecoVertex.cff"
include "RecoVertex/BeamSpotProducer/data/BeamSpot.cff"
include "RecoBTag/Configuration/data/RecoBTag.cff"
replace offlinePrimaryVerticesWithBS.TrackLabel = "generalTracks"
replace btagSoftElectrons.HBHERecHitTag = caloRecHits
replace btagSoftElectrons.TrackAssociatorParameters.EBRecHitCollectionLabel   = caloRecHits:EcalRecHitsEB
replace btagSoftElectrons.TrackAssociatorParameters.EERecHitCollectionLabel   = caloRecHits:EcalRecHitsEE
replace btagSoftElectrons.TrackAssociatorParameters.CaloTowerCollectionLabel  = towerMaker
replace btagSoftElectrons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
sequence famosBTaggingSequence = { btagging }

#Tau tagging
include "RecoTauTag/Configuration/data/RecoTauTag.cff"
#replace combinedTauTag.PVSrc = "offlinePrimaryVerticesFromCTFTracks"
#replace caloRecoTauProducer.PVProducer = "offlinePrimaryVerticesFromCTFTracks"
replace caloRecoTauTagInfoProducer.EBRecHitsSource = caloRecHits:EcalRecHitsEB
replace caloRecoTauTagInfoProducer.EERecHitsSource = caloRecHits:EcalRecHitsEE

sequence famosTauTaggingSequence = {
    tautagging
}
include "RecoTauTag/Configuration/data/RecoPFTauTag.cff"
#replace pfRecoTauProducer.PVProducer = "offlinePrimaryVerticesFromCTFTracks"

sequence famosPFTauTaggingSequence = {
PFTau
}

# The sole simulation sequence
sequence famosSimulationSequence = { 
    offlineBeamSpot &
    famosPileUp &
    famosSimHits &
    MuonSimHits &
    mix 
}
# Famos pre-defined sequences
sequence famosWithTrackerHits = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits
}

sequence famosWithTrackerAndCaloHits = { 
    famosWithTrackerHits & 
    caloRecHits
}

sequence famosWithTracks = { 
    famosWithTrackerHits &
    iterativeTracking
}	

sequence famosWithTracksAndMuonHits = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits &
    iterativeTracking &
    famosMuonSequence
}

sequence famosWithTracksAndMuons = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits &
    iterativeTracking &
    famosMuonSequence &
    caloRecHits &
    caloTowersRec &
    famosMuonIdAndIsolationSequence
}

sequence famosWithCaloHits = { 
    famosSimulationSequence &
    caloRecHits   
}	

sequence famosWithEcalClusters = { 
    famosWithCaloHits &
    ecalClusters
}	

sequence famosWithTracksAndCaloHits = { 
    famosWithTracks &
    caloRecHits   
}

sequence famosWithTracksAndEcalClusters = { 
    famosWithTracksAndCaloHits &
    ecalClusters
}

sequence famosWithParticleFlow = {
    famosWithTracksAndCaloHits &
    famosParticleFlowSequence &
    PFJetMet
}

sequence famosWithCaloTowers = {
    famosWithCaloHits&
    caloTowersRec
}

sequence famosWithJets = {
    famosWithCaloTowers&
    caloJetMetGen&
    caloJetMet	
}

sequence famosWithTracksAndCaloTowers = {
    famosWithTracksAndCaloHits&
    caloTowersRec
}

sequence famosWithTracksAndJets ={
   famosWithTracksAndCaloTowers&
   caloJetMetGen&
   caloJetMet	
}

sequence famosWithCaloTowersAndParticleFlow = {
    famosWithParticleFlow&
    caloTowersRec
}

sequence famosWithMuons = {
    famosWithTracks&
    paramMuons
}

sequence famosWithMuonsAndIsolation = {
    famosWithTracksAndCaloTowers&
    paramMuons&
    sisCone5CaloJets&
    muIsolation_ParamGlobalMuons
}

sequence famosWithElectrons = {
    famosWithTrackerHits&
    caloRecHits&
    ecalClusteringSequence&
    famosElectronSequence
}

sequence famosWithPhotons = {
    famosWithTrackerHits&
    caloRecHits&
    ecalClusteringSequence&
    famosPhotonSequence
}

sequence famosWithElectronsAndPhotons = {
    famosWithTrackerHits&
    caloRecHits&
    ecalClusteringSequence&
    famosElectronSequence&
    famosPhotonSequence
}


sequence famosWithBTagging = {
    famosWithTracksAndCaloTowers&
    vertexreco&
    iterativeCone5CaloJets&
    ic5JetTracksAssociatorAtVertex&
    ecalClusteringSequence&
    famosMuonSequence &
    famosBTaggingSequence
}

sequence famosWithTauTagging = {
    famosWithTracksAndCaloTowers&
    vertexreco&
    iterativeCone5CaloJets&
    ic5JetTracksAssociatorAtVertex&
    ecalClusteringSequence&
    famosTauTaggingSequence
}

sequence famosWithPFTauTagging = {
    famosWithCaloTowersAndParticleFlow&
    vertexreco&
    famosPFTauTaggingSequence
}


# The simulation sequence
sequence simulationWithFamos = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits &
    caloRecHits
}

# The reconstruction sequence
sequence reconstructionWithFamos = {
    iterativeTracking &
    vertexreco &
    caloTowersRec &
    ecalClusters &
    famosElectronSequence &
    famosPhotonSequence &
    famosMuonSequence &
    famosMuonIdAndIsolationSequence &
    famosParticleFlowSequence &
    caloJetMetGen &
    caloJetMet &
    PFJetMet &
    paramMuons &
    muIsolation_ParamGlobalMuons &
    ic5JetTracksAssociatorAtVertex &
    famosBTaggingSequence &
    famosTauTaggingSequence &
    famosPFTauTaggingSequence
}

sequence famosWithEverything = {
    simulationWithFamos & 
    reconstructionWithFamos
}


