#Particle data table, Magnetic Field, CMS geometry, Tracker geometry, Calo geometry
#include "FastSimulation/Configuration/data/CommonInputs.cff"

# Primary vertex smearing.
include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"    

# Conversion to GenParticleCandidates 
include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi" 

# Famos PileUp Producer
include "FastSimulation/PileUpProducer/data/PileUpProducer.cff"

# Famos SimHits producer
include "FastSimulation/EventProducer/data/FamosSimHits.cff"

# Mixing module 
include "SimGeneral/MixingModule/data/mixNoPU.cfi"
#include "SimGeneral/MixingModule/data/mixLowLumPU.cfi"
#include "SimGeneral/MixingModule/data/mixHighPU.cfi"

# Gaussian Smearing RecHit producer
include "FastSimulation/TrackingRecHitProducer/data/SiTrackerGaussianSmearingRecHitConverter.cfi"

# Rec Hit Tranlator to the Full map with DeTId'
include "FastSimulation/TrackingRecHitProducer/data/TrackingRecHitTranslator.cfi"

# CTF and Iterative tracking (contains pixelTracks and pixelVertices)

# 1) Common algorithms and configuration taken from full reconstruction
# Note: The runge-kutta propagator is not used here 
# (because no magnetic field inhomogeneities are simulated between layers)
include "FastSimulation/Tracking/data/GSTrackFinalFitCommon.cff"

# 2) Specific cuts
# Add a chi**2 cut to retain/reject hits
replace KFFittingSmoother.EstimateCut = 15.0
# Request three hits to make a track
replace KFFittingSmoother.MinNumberOfHits = 3

# 3) Fast Simulation tracking sequences
include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"
include "FastSimulation/Tracking/data/CTFDefaultTracking.cff"
include "FastSimulation/Tracking/data/IterativeTracking.cff"

# Calo RecHits producer (with no HCAL miscalibration by default)
include "FastSimulation/CaloRecHitsProducer/data/CaloRecHits.cff"	

# ECAL clusters (this will generate harmless warnings...)
include "RecoEcal/EgammaClusterProducers/data/ecalClusteringSequence.cff"
replace islandBasicClusters.barrelHitProducer="caloRecHits"
replace islandBasicClusters.endcapHitProducer="caloRecHits"
replace hybridSuperClusters.ecalhitproducer="caloRecHits"
replace correctedHybridSuperClusters.recHitProducer="caloRecHits"
replace correctedIslandBarrelSuperClusters.recHitProducer="caloRecHits"
replace correctedIslandEndcapSuperClusters.recHitProducer="caloRecHits"
replace correctedEndcapSuperClustersWithPreshower.preshRecHitProducer = "caloRecHits"

# Particle Flow
include "RecoParticleFlow/Configuration/data/RecoParticleFlow.cff"
replace towerMakerPF.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
}
replace towerMakerPF.hbheInput = caloRecHits
replace towerMakerPF.hoInput = caloRecHits
replace towerMakerPF.hfInput = caloRecHits
replace particleFlowCluster.ecalRecHitsEB = caloRecHits:EcalRecHitsEB
replace particleFlowCluster.ecalRecHitsEE = caloRecHits:EcalRecHitsEE
replace particleFlowCluster.ecalRecHitsES = caloRecHits:EcalRecHitsES
replace particleFlowCluster.hcalRecHitsHBHE = caloRecHits:
replace particleFlowSimParticle.sim = famosSimHits


replace elecpreid.NHitsInSeed =1

module fsGsfElCandidates = trackCandidateProducer from
"FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace fsGsfElCandidates.SeedProducer = elecpreid:SeedsForGsf
replace fsGsfElCandidates.TrackProducer = None:None
replace fsGsfElCandidates.SeedCleaning = true
replace fsGsfElCandidates.MinNumberOfCrossedLayers = 5

module fsgsfPFtracks = GsfGlobalElectronTest from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace fsgsfPFtracks.src = "fsGsfElCandidates"
replace fsgsfPFtracks.TTRHBuilder = "WithoutRefit"
replace fsgsfPFtracks.TrajectoryInEvent = true

replace pfTrackElec.GsfTrackModuleLabel ="fsgsfPFtracks" 

#replace elecpreid.TkColList = {ctfGSWithMaterialTracks}
replace elecpreid.TkColList = {	
    firstGSVertexFilter1,
    firstGSVertexFilter2,
    secondGSVertexFilter1,
    secondGSVertexFilter2,
    thirdGSVertexFilter1,
    thirdGSVertexFilter2,
    fourthGSVertexFilter1,
    fourthGSVertexFilter2
}
sequence famosParticleFlowSequence = { 
    caloTowersPFRec &
    particleFlowCluster &
    elecpreid &    
    fsGsfElCandidates&
    fsgsfPFtracks &
    pfTrackElec &   
    particleFlowBlock &
    particleFlow
}


# Jets
include "Configuration/JetMET/data/calorimetry-jetmet-gen.cff" 
include "Configuration/JetMET/data/calorimetry-jetmet.cff" 
replace genParticleCandidates.src="source" 
replace genCandidatesForMET.verbose=false

# Muon simHit sequence 
include "FastSimulation/MuonSimHitProducer/data/MuonSimHitProducer.cfi"

# Muon Digi sequence
include "SimMuon/Configuration/data/SimMuon.cff"
replace muonCSCDigis.strips.doCorrelatedNoise = false // Saves a little bit of time

# Muon RecHit sequence
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
#replace  DTParametrizedDriftAlgo_CSA07.recAlgoConfig.tTrigModeConfig.doT0Correction = false

# Muon reconstruction sequence
#include "RecoMuon/Configuration/data/RecoMuon.cff"
include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeeds.cfi"
include "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
include "FastSimulation/Configuration/data/globalMuons.cff"
replace GlobalTrajectoryBuilderCommon.TrackRecHitBuilder = "WithoutRefit"
replace GlobalTrajectoryBuilderCommon.TrackTransformer.TrackerRecHitBuilder = "WithoutRefit"
replace globalMuons.TrackerCollectionLabel = ctfGSWithMaterialTracks
sequence famosMuonSequence = { 
    muonDigi &
    muonlocalreco & 
    MuonSeed & 
    standAloneMuons &
    globalMuons
}

#Muon identification sequence
#include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"
include "FastSimulation/Configuration/data/muonIdentification.cff"
# Use FastSim tracks and calo hits for muon id
replace muons.inputCollectionLabels = { ctfGSWithMaterialTracks, globalMuons, standAloneMuons:UpdatedAtVtx }
replace muons.TrackAssociatorParameters.EBRecHitCollectionLabel = caloRecHits:EcalRecHitsEB
replace muons.TrackAssociatorParameters.EERecHitCollectionLabel = caloRecHits:EcalRecHitsEE
replace muons.TrackAssociatorParameters.CaloTowerCollectionLabel = towerMaker
replace muons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
replace muons.TrackAssociatorParameters.HORecHitCollectionLabel = caloRecHits
replace muons.TrackExtractorPSet = { using MIsoTrackExtractorGsBlock }
# Use FastSim tracks and calo hits for calo muon id
replace calomuons.inputTracks = ctfGSWithMaterialTracks
replace calomuons.TrackAssociatorParameters.EBRecHitCollectionLabel = caloRecHits:EcalRecHitsEB
replace calomuons.TrackAssociatorParameters.EERecHitCollectionLabel = caloRecHits:EcalRecHitsEE
replace calomuons.TrackAssociatorParameters.CaloTowerCollectionLabel = towerMaker
replace calomuons.TrackAssociatorParameters.HBHERecHitCollectionLabel = caloRecHits
replace calomuons.TrackAssociatorParameters.HORecHitCollectionLabel = caloRecHits

#Muon isolation
include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"
replace muIsoDepositCtfTk.ExtractorPSet = { using MIsoTrackExtractorGsBlock }
sequence famosMuonIdAndIsolationSequence = { 
    muonIdProducerSequence & 
    midPointCone5CaloJets &
    muIsolation
}

# Electron reconstruction
include "FastSimulation/EgammaElectronAlgos/data/electronGSPixelSeeds.cfi"
include "FastSimulation/EgammaElectronAlgos/data/electronGSGsfTrackCandidates.cff"
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectrons.cff"
include "TrackingTools/GsfTracking/data/GsfElectronFit.cff"
module pixelMatchGsfFit = GsfGlobalElectronTest from "TrackingTools/GsfTracking/data/GsfElectronFit.cfi"
replace pixelMatchGsfFit.src = "electronGSGsfTrackCandidates"
replace pixelMatchGsfFit.TTRHBuilder = "WithoutRefit"
replace pixelMatchGsfElectrons.hbheModule = "caloRecHits"
replace pixelMatchGsfElectrons.hbheInstance = ""
replace pixelMatchGsfElectrons.SCLBarrelLabel = "electronGSPixelSeeds"
replace pixelMatchGsfElectrons.SCLEndcapLabel = "electronGSPixelSeeds"
sequence famosElectronSequence = {
    electronGSPixelSeeds &
    electronGSGsfTrackCandidates &
    pixelMatchGsfFit &
    pixelMatchGsfElectrons
}

# Photon reconstruction
include "RecoEgamma/EgammaPhotonProducers/data/photonSequence.cff"
replace photons.barrelHitProducer="caloRecHits"
replace photons.endcapHitProducer="caloRecHits"
replace photons.hbheModule="caloRecHits"
replace photons.hbheInstance = ""
replace photons.pixelSeedProducer="electronGSPixelSeeds"
sequence famosPhotonSequence = { photons, correctedPhotons }

# B tagging
include "RecoJets/JetAssociationProducers/data/ic5JetTracksAssociatorAtVertex.cfi"
replace ic5JetTracksAssociatorAtVertex.tracks = ctfGSWithMaterialTracks
replace ic5PFJetTracksAssociatorAtVertex.tracks = ctfGSWithMaterialTracks
include "RecoVertex/Configuration/data/RecoVertex.cff"
include "RecoVertex/BeamSpotProducer/data/BeamSpot.cff"
include "RecoBTag/Configuration/data/RecoBTag.cff"
replace offlinePrimaryVerticesFromCTFTracks.TrackLabel = "ctfGSWithMaterialTracks"
sequence famosBTaggingSequence = {
  ( impactParameterTagInfos, ( jetBProbabilityBJetTags & jetProbabilityBJetTags & trackCountingHighPurBJetTags & trackCountingHighEffBJetTags & impactParameterMVABJetTags ) ,
   secondaryVertexTagInfos, ( simpleSecondaryVertexBJetTags & combinedSecondaryVertexBJetTags & combinedSecondaryVertexMVABJetTags )     ) 
}

#Tau tagging
include "RecoTauTag/Configuration/data/RecoTauTag.cff"
#replace combinedTauTag.PVSrc = "offlinePrimaryVerticesFromCTFTracks"
replace caloRecoTauProducer.PVProducer = "offlinePrimaryVerticesFromCTFTracks"
replace caloRecoTauTagInfoProducer.EBRecHitsSource = caloRecHits:EcalRecHitsEB
replace caloRecoTauTagInfoProducer.EERecHitsSource = caloRecHits:EcalRecHitsEE

sequence famosTauTaggingSequence = {
tautagging
}
include "RecoTauTag/Configuration/data/RecoPFTauTag.cff"
replace pfRecoTauProducer.PVProducer = "offlinePrimaryVerticesFromCTFTracks"

sequence famosPFTauTaggingSequence = {
PFTau
}

# The sole simulation sequence
sequence famosSimulationSequence = { 
    offlineBeamSpot &
    famosPileUp &
    famosSimHits &
    genParticleCandidates &
    MuonSimHits &
    mix 
}
# Famos pre-defined sequences
sequence famosWithTrackerHits = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits
}

sequence famosWithTrackerAndCaloHits = { 
    famosWithTrackerHits, 
    caloRecHits
}

sequence famosWithTracks = { 
    famosWithTrackerHits,
    ctfGSTracking
}	

sequence famosWithIterativeTracking = { 
    famosWithTrackerHits,
    ctfGSTracking,
    iterativeGSTracking
}	

sequence famosWithTracksAndMuonHits = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits &
    ctfGSTracking &
    famosMuonSequence
}

sequence famosWithTracksAndMuons = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits &
    ctfGSTracking &
    famosMuonSequence &
    caloRecHits &
    towerMaker &
    caloTowers &
    famosMuonIdAndIsolationSequence
}

sequence famosWithCaloHits = { 
    famosSimulationSequence &
    caloRecHits   
}	

sequence famosWithEcalClusters = { 
    famosWithCaloHits,
    ecalClusteringSequence
}	

sequence famosWithTracksAndCaloHits = { 
    famosWithTracks,
    caloRecHits   
}

sequence famosWithIterativeTrackingAndCaloHits = { 
    famosWithIterativeTracking,
    caloRecHits

}

sequence famosWithTracksAndEcalClusters = { 
    famosWithTracksAndCaloHits,
    ecalClusteringSequence
}

sequence famosWithParticleFlow = {
    famosWithIterativeTrackingAndCaloHits,
    famosParticleFlowSequence 
}

sequence famosWithCaloTowers = {
    famosWithCaloHits,
    towerMaker,
    caloTowers
}

sequence famosWithJets = {
    famosWithCaloTowers,
    caloJetMetGen,
    caloJetMet	
}

sequence famosWithTracksAndCaloTowers = {
    famosWithTracksAndCaloHits,
    towerMaker,
    caloTowers
}

sequence famosWithTracksAndJets ={
   famosWithTracksAndCaloTowers,
   caloJetMetGen,
   caloJetMet	
}

sequence famosWithCaloTowersAndParticleFlow = {
    famosWithParticleFlow,
    towerMaker,
    caloTowers
}

sequence famosWithMuons = {
    famosWithTracks,
    paramMuons
}

sequence famosWithMuonsAndIsolation = {
    famosWithTracksAndCaloTowers,
    paramMuons,
    midPointCone5CaloJets,
    muIsolation_ParamGlobalMuons
}

sequence famosWithElectrons = {
    famosWithTrackerHits,
    caloRecHits,
    ecalClusteringSequence,
    famosElectronSequence
}

sequence famosWithPhotons = {
    famosWithTrackerHits,
    caloRecHits,
    ecalClusteringSequence,
    famosPhotonSequence
}

sequence famosWithElectronsAndPhotons = {
    famosWithTrackerHits,
    caloRecHits,
    ecalClusteringSequence,
    famosElectronSequence,
    famosPhotonSequence
}


sequence famosWithBTagging = {
    famosWithTracksAndCaloTowers,
    vertexreco,
    iterativeCone5CaloJets,
    ic5JetTracksAssociatorAtVertex,
    famosBTaggingSequence
}

sequence famosWithTauTagging = {
    famosWithTracksAndCaloTowers,
    vertexreco,
    iterativeCone5CaloJets,
    ic5JetTracksAssociatorAtVertex,
    ecalClusteringSequence,
    famosTauTaggingSequence
}

sequence famosWithPFTauTagging = {
    famosWithCaloTowersAndParticleFlow,
    vertexreco,
    famosPFTauTaggingSequence
}


sequence famosWithEverything = {
    famosWithCaloTowersAndParticleFlow,
    vertexreco &
    ecalClusteringSequence,
    famosElectronSequence,
    famosPhotonSequence &
    famosMuonSequence &
    famosMuonIdAndIsolationSequence &
    caloJetMetGen &
    caloJetMet &
    paramMuons &
    muIsolation_ParamGlobalMuons &
    ic5JetTracksAssociatorAtVertex &
    famosBTaggingSequence &
    famosTauTaggingSequence &
    famosPFTauTaggingSequence
}

# The simulation sequence
sequence simulationWithFamos = { 
    famosSimulationSequence &
    siTrackerGaussianSmearingRecHits &
    caloRecHits
}

# The reconstruction sequence
sequence reconstructionWithFamos = {
    ctfGSTracking &
    iterativeGSTracking &
    vertexreco &
    towerMaker &
    caloTowers &
    ecalClusteringSequence &
    famosElectronSequence &
    famosPhotonSequence &
    famosMuonSequence &
    famosMuonIdAndIsolationSequence &
    famosParticleFlowSequence &
    caloJetMetGen &
    caloJetMet &
    paramMuons &
    muIsolation_ParamGlobalMuons &
    ic5JetTracksAssociatorAtVertex &
    famosBTaggingSequence &
    famosTauTaggingSequence &
    famosPFTauTaggingSequence
}


