#include files from Full simulation
include "HLTrigger/btau/data/tau/SingleTau.cff"
include "HLTrigger/btau/data/tau/SingleTauMET.cff"
include "HLTrigger/btau/data/tau/DoubleTau.cff"



#PixelTracks and Vertices
include "FastSimulation/Tracking/data/PixelTracksProducer.cff"
include "FastSimulation/Tracking/data/PixelVerticesProducer.cff"


#L1 SeedFilter not anylonger in use in Full Simulation
module singleTauL1SeedFilterFast = HLTLevel1Seed {
    vstring L1Seeds = {"L1_SingleTauJet80"}
    bool andOr      = true
    bool byName     = true
    InputTag L1ExtraCollections = fastL1CaloSim
    InputTag L1ExtraParticleMap = fastL1extraParticleMap
    InputTag L1GTReadoutRecord  = fastL1extraParticleMap
}

module singleTauMETL1SeedFilterFast = HLTLevel1Seed {
    vstring L1Seeds = {"L1_TauJet30_ETM30"}
    bool andOr      = true
    bool byName     = true
    InputTag L1ExtraCollections = fastL1CaloSim
    InputTag L1ExtraParticleMap = fastL1extraParticleMap
    InputTag L1GTReadoutRecord  = fastL1extraParticleMap
}

module doubleTauL1SeedFilterFast = HLTLevel1Seed {
    vstring L1Seeds = {"L1_DoubleTauJet40"}
    bool andOr      = true
    bool byName     = true
    InputTag L1ExtraCollections = fastL1CaloSim
    InputTag L1ExtraParticleMap = fastL1extraParticleMap
    InputTag L1GTReadoutRecord  = fastL1extraParticleMap
}

# prepare tower collection in the location of the L1 Tau candidates
module caloTowersTau1 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau1.TauId = 0
replace caloTowersTau1.TauTrigger = fastL1CaloSim:Tau

module caloTowersTau2 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau2.TauId = 1
replace caloTowersTau2.TauTrigger = fastL1CaloSim:Tau

module caloTowersTau3 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau3.TauId = 2
replace caloTowersTau3.TauTrigger = fastL1CaloSim:Tau

module caloTowersTau4 = caloTowerMakerHLT from "RecoTauTag/HLTProducers/data/caloTowerMakerHLT.cfi"
replace caloTowersTau4.TauId = 3
replace caloTowersTau4.TauTrigger = fastL1CaloSim:Tau



module icone5Tau1 = IterativeConeJetProducer {
    untracked string alias = "IC5CaloJet"
    using IconeJetParameters
    using CaloJetParameters
    double coneRadius = 0.5
}
replace icone5Tau1.src = caloTowersTau1


module icone5Tau2 = IterativeConeJetProducer {
    untracked string alias = "IC5CaloJet"
    using IconeJetParameters
    using CaloJetParameters
    double coneRadius = 0.5
}
replace icone5Tau2.src = caloTowersTau2


module icone5Tau3 = IterativeConeJetProducer {
    untracked string alias = "IC5CaloJet"
    using IconeJetParameters
    using CaloJetParameters
    double coneRadius = 0.5
}
replace icone5Tau3.src = caloTowersTau3

module icone5Tau4 = IterativeConeJetProducer {
    untracked string alias = "IC5CaloJet"
    using IconeJetParameters
    using CaloJetParameters
    double coneRadius = 0.5
}
replace icone5Tau4.src = caloTowersTau4


#L2TauJets provider (can be removed if fast simulation switches to the new L1TriggerEmulationMap)
module l2SingleTauJetsFast = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2SingleTauJetsFast.L1TauTrigger = "singleTauL1SeedFilterFast"
replace  l2SingleTauJetsFast.L1Particles = fastL1CaloSim:Tau

module l2SingleTauMETJetsFast = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2SingleTauMETJetsFast.L1TauTrigger = "singleTauMETL1SeedFilterFast"
replace  l2SingleTauMETJetsFast.L1Particles = fastL1CaloSim:Tau

module l2DoubleTauJetsFast = l2TauJetsProvider from "RecoTauTag/HLTProducers/data/L2TauJetsProvider.cfi"
replace l2DoubleTauJetsFast.L1TauTrigger = "doubleTauL1SeedFilterFast"
replace  l2DoubleTauJetsFast.L1Particles = fastL1CaloSim:Tau


#Replace needed for EcalIsolation
#construct the jet-crystals associator for the single and double Tau collection
module singleTauJetCrystalsAssociatorFast = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace singleTauJetCrystalsAssociatorFast.jets   =l2SingleTauJetsFast
replace singleTauJetCrystalsAssociatorFast.EBRecHits = caloRecHits:EcalRecHitsEB
replace singleTauJetCrystalsAssociatorFast.EERecHits = caloRecHits:EcalRecHitsEE

module singleTauMETJetCrystalsAssociatorFast = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace singleTauMETJetCrystalsAssociatorFast.jets   =l2SingleTauMETJetsFast
replace singleTauMETJetCrystalsAssociatorFast.EBRecHits = caloRecHits:EcalRecHitsEB
replace singleTauMETJetCrystalsAssociatorFast.EERecHits = caloRecHits:EcalRecHitsEE


module doubleTauJetCrystalsAssociatorFast = jetCrystalsAssociator from "HLTrigger/btau/data/tau/JetCrystalsAssociator.cfi"
replace doubleTauJetCrystalsAssociatorFast.jets   =l2DoubleTauJetsFast
replace doubleTauJetCrystalsAssociatorFast.EBRecHits = caloRecHits:EcalRecHitsEB
replace doubleTauJetCrystalsAssociatorFast.EERecHits = caloRecHits:EcalRecHitsEE


#EcalIsolation Producer
module  ecalSingleTauIsolFast =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalSingleTauIsolFast.JetForFilter = singleTauJetCrystalsAssociatorFast

module  ecalSingleTauMETIsolFast =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalSingleTauMETIsolFast.JetForFilter = singleTauMETJetCrystalsAssociatorFast

module  ecalDoubleTauIsolFast =  ecalIsolation from "HLTrigger/btau/data/tau/EcalIsolation.cfi"
replace ecalDoubleTauIsolFast.JetForFilter = doubleTauJetCrystalsAssociatorFast

#EcalIsolation Selectors
replace ecalSingleTauIsolated.TauSrc= {ecalSingleTauIsolFast}
replace ecalSingleTauMETIsolated.TauSrc= {ecalSingleTauMETIsolFast}
replace ecalDoubleTauIsolated.TauSrc= {ecalDoubleTauIsolFast}


#TrackIsolation modules

#JetTrackAssociator
replace associatorL3SingleTau.tracks = ctfGSWithMaterialTracks 
replace associatorL3SingleTau.jets = ecalSingleTauIsolated:Isolated

replace associatorL3SingleTauMET.tracks = ctfGSWithMaterialTracks
replace associatorL3SingleTauMET.jets   = ecalSingleTauMETIsolated:Isolated

replace associatorL25PixelTauIsolated.tracks = pixelGSTracks
replace associatorL25PixelTauIsolated.jets   = ecalDoubleTauIsolated:Isolated

#All the rest is the same!
 
#Sequences
sequence caloTausCreator = { caloTowersTau1, icone5Tau1, caloTowersTau2, icone5Tau2, caloTowersTau3, icone5Tau3, caloTowersTau4, icone5Tau4
}


sequence fastSingleTauTrigger = {
singleTauL1SeedFilterFast & 
caloTausCreator&  
met&
hlt1METSingleTau&
l2SingleTauJetsFast& 
singleTauJetCrystalsAssociatorFast&ecalSingleTauIsolFast&ecalSingleTauIsolated&
filterSingleTauEcalIsolation&
famosWithTracks&
pixelGSTracking&
pixelGSVertexing&
(associatorL3SingleTau,coneIsolationL3SingleTau,isolatedL3SingleTau,filterL3SingleTau)
}

sequence fastSingleTauMETTrigger = {
singleTauMETL1SeedFilterFast & 
caloTausCreator& 
met&
hlt1METSingleTauMET&
l2SingleTauMETJetsFast& 
singleTauMETJetCrystalsAssociatorFast&ecalSingleTauMETIsolFast&ecalSingleTauMETIsolated&
filterSingleTauMETEcalIsolation&
famosWithTracks&
pixelGSTracking&
pixelGSVertexing&
(associatorL3SingleTauMET,coneIsolationL3SingleTauMET,isolatedL3SingleTauMET,filterL3SingleTauMET)
}

sequence fastDoubleTauTrigger = {
doubleTauL1SeedFilterFast& 
caloTausCreator&  
l2DoubleTauJetsFast& 
doubleTauJetCrystalsAssociatorFast&ecalDoubleTauIsolFast&ecalDoubleTauIsolated&
filterDoubleTauEcalIsolation&
famosWithTrackerHits&
pixelGSTracking&
pixelGSVertexing&
(associatorL25PixelTauIsolated,coneIsolationL25PixelTauIsolated,isolatedL25PixelTau,filterL25PixelTau)
}

