source = FlatRandomPtGunSource 
{	 
    untracked uint32 firstRun  = 1
    untracked      PSet  PGunParameters =
    {
	# you can request more than 1 particle
	#untracked vint32  PartID = { 211, 11, -13 }
	untracked vint32 PartID = {13} 
	untracked double MinEta = -3.0
	untracked double MaxEta = 3.0
	untracked double MinPhi = -3.14159265358979323846  # it must be in radians
	untracked double MaxPhi =  3.14159265358979323846
	untracked double MinPt   = 10.
	untracked double MaxPt   = 10.
    }      
    untracked bool AddAntiParticle = false # back-to-back particles
    untracked int32 Verbosity = 0 # for printouts, set it to 1 (or greater)   
}	
