#The tracker misalignment capability
include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source trackerAlignment = PoolDBESSource { 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "TrackerAlignmentRcd" string tag = "Tracker100pbScenario150" },
	{ string record = "TrackerAlignmentErrorRcd" string tag = "Tracker100pbScenarioErrors150" }
    }
    string timetype = "runnumber"
    
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_16X_ALIGNMENT"
    untracked bool siteLocalConfig = true
    
}

es_prefer trackerAlignment = PoolDBESSource {}
