#The tracker misalignment capability
include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source trackerAlignment = PoolDBESSource { 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "TrackerAlignmentRcd" string tag = "TrackerShortTermScenario150" },
	{ string record = "TrackerAlignmentErrorRcd" string tag = "TrackerShortTermScenarioErrors150" }
    }
    string timetype = "runnumber"
    
    # FRONTIER
    string connect = "frontier://FrontierDev/CMS_COND_ALIGNMENT"
    untracked bool siteLocalConfig = true
    
}

es_prefer trackerAlignment = PoolDBESSource {}

# to apply misalignments
replace TrackerDigiGeometryESModule.applyAlignment = true      
