#The tracker misalignment capability
include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source trackerAlignment = PoolDBESSource { 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "TrackerAlignmentRcd" string tag = "TrackerShortTermScenario150" },
	{ string record = "TrackerAlignmentErrorRcd" string tag = "TrackerShortTermScenarioErrors150" }
    }
    string timetype = "runnumber"
    
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_16X_ALIGNMENT"
    untracked bool siteLocalConfig = true
    
}

es_prefer trackerAlignment = PoolDBESSource {}

# to apply misalignments
replace TrackerDigiGeometryESModule.applyAlignment = true      
replace trackerAlignment.catalog="relationalcatalog_frontier://cms_conditions_data/CMS_COND_16X_FRONTIER"
