include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source ecalConditions = PoolDBESSource  
{ 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "EcalIntercalibConstantsRcd"
	    string tag = "EcalIntercalibConstants_miscalibcsa07"}
    }
    string connect = "frontier://FrontierDev/CMS_COND_ECAL"
    untracked bool siteLocalConfig = true
    untracked uint32 authenticationMethod = 1
    string timetype = "runnumber"
    untracked uint32 messagelevel = 0 
}

replace caloRecHits.RecHitsFactory.doMiscalib=true
