include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source ecalConditions = PoolDBESSource  
{ 
    using CondDBSetup
    VPSet toGet = {
	{ string record = "EcalIntercalibConstantsRcd"
	    string tag = "EcalIntercalibConstants_miscalibcsa07"}
    }
    string connect = "frontier://cms_conditions_data/CMS_COND_16X_ECAL"
    untracked uint32 authenticationMethod = 1
    string timetype = "runnumber"
    untracked uint32 messagelevel = 0 
}

replace caloRecHits.RecHitsFactory.doMiscalib=true
replace ecalConditions.catalog="relationalcatalog_frontier://cms_conditions_data/CMS_COND_16X_FRONTIER"
