# Set random seeds. 
service =  RandomNumberGeneratorService {

    # To save the status of the last event (useful for crashes)
    # Just give a name to the file you want the status to be saved
    # otherwise just put saveFileName = ""
    untracked string saveFileName = ""

    # To restore the status of the last event, just un-comment the
    # following line (and comment the saveFileName line!)
    # untracked string restoreFileName = "RandomEngineState.log"

    # To reproduce events using the RandomEngineStateProducer (source
    # excluded), comment the sourceSeed definition, and un-comment 
    # the restoreStateLabel
    # untracked string restoreStateLabel = "randomEngineStateProducer"
    
    # This is to initialize the random engine of the source
    PSet theSource = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 123456789
    }

    # This is to initialize the random engines used for  Famos
    PSet VtxSmeared = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 123456789
    }

    PSet famosPileUp = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 918273
    }

    PSet famosSimHits = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 13579
    }

    PSet siTrackerGaussianSmearingRecHits = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 24680
    }

    PSet caloRecHits = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 654321
    }

    PSet paramMuons = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 54525
    }

    PSet l1ParamMuons = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 6453209
    }

    PSet MuonSimHits = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 987346
    }

    PSet simMuonDTDigis = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 67673876
    }

    PSet simMuonCSCDigis = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 525432
    }

    PSet simMuonRPCDigis = { 
	untracked string engineName = "TRandom3"
	untracked uint32 initialSeed = 524964
    }

}
