include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source trackerAlignment = PoolDBESSource { 

    using CondDBSetup
    VPSet toGet = {
	{ string record = "GlobalPositionRcd"        string tag = "IdealGeometry" },
	{ string record = "TrackerAlignmentRcd"      string tag = "TrackerIdealGeometry200" },
	{ string record = "TrackerAlignmentErrorRcd" string tag = "TrackerIdealGeometryErrors200" }
    }
    string timetype = "runnumber"
    
    # FRONTIER
    string connect="frontier://FrontierDev/CMS_COND_20X_ALIGNMENT"  

}

es_prefer trackerAlignment = PoolDBESSource {}

// The following is needed to change the misalignment conditions
/*
replace misalignedTrackerGeometry.applyAlignment = true
replace trackerAlignment.toGet = {
    { string record = "GlobalPositionRcd"        string tag = "IdealGeometry" },
    { string record = "TrackerAlignmentRcd"      string tag = "Tracker100pbScenario200" },
    { string record = "TrackerAlignmentErrorRcd" string tag = "Tracker100pbScenarioErrors200" }
}
*/
